{
  "buildCommand": "cd plant-price-system && npm run build",
  "outputDirectory": "plant-price-system/build",
  "installCommand": "npm install && cd plant-price-system && npm install",
  "framework": "create-react-app"
}
